{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbConnection": "Server=.;Initial Catalog=user;Trusted_Connection=True;TrustServerCertificate=True;Persist Security Info=False;"
  }
}
